1. git clone https://srikanth-shenll@bitbucket.org/srikanth-shenll/bootstrap-boilerplate.git

2. root-directory
    - js
    - css
    - fonts
    - img
    - plugins

3. Minify and contact all JS and CSS files
4. Use lower resolutions images
5. Validate your code against W3C standards
 